%B_ IS THE VARIABLE VECTOR
B_:={y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12,y13,y14,x1,x2,x3,x4,x5,x6,X7,x8,X9,x10,x11,X12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25}$
FOR EACH EL_ IN B_ DO DEPEND EL_,T$
%B1_ IS THE UNKNOWN PARAMETER VECTOR
B1_:={t1,t2,t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27}$
%NUMBER OF STATES
NX_:=25$
%NUMBER OF INPUTS 
NU_:=5$
%NUMBER OF OUTPUTS
NY_:=14$
%MODEL EQUATIONS
C_:={df(x1,t)=(x2+x3+x4+x5)*x8*t11/t26 - k5*x1*t10/((x25*t17/t15)+1),
df(x2,t)=k5*x1*t10/((x25*t17/t15)+1) - x2*t7/((x25*t17/t15)+1) - x2*x8*t11/t26 - 3*x2*t7/((t8*x6+1)*((x25*t17/t15)+1)),
df(x3,t)=t7*x2/((x25*t17/t15)+1) - t11*x8*x3/t26 - 3*t7*x3/((t8*x6+1)*((x25*t17/t15)+1)),
df(x4,t)=3*x2*t7/((t8*x6+1)*((x25*t17/t15)+1)) - t7*x4/((x25*t17/t15)+1) - t11*x8*x4/t26,
df(x5,t)=t7*x4/((x25*t17/t15)+1) - t11*x8*x5/t26,
df(x6,t)= -x6*(t9/t25)*(x5+x3),
df(x7,t)= t13*x8 - x7*(t12/t25)*(x2+x3+x4+x5),
df(x8,t)= x7 *(t12/t25)*(x2+x3+x4+x5) - t13*x8,
df(x9,t)= k6*t23*x11/k7 - x9*(t22/t25)*(x2+x3+x4+x5)/((x25*t17/t15)+1) - x9*t21*((x5+x3)^2)/((x18*t3/(t1 +1))*((x25*t17/t15)+1)*(t25^2)),
df(x10,t) = x9*t22*(x2+x3+x4+x5)*((x25*t17/t15)+1)/t25 - t24*x10 + x9*t21*((x5+x3)^2)/((t25^2)*(x18*t3/t1 + 1)*((x25*t17/t15)+1)),
df(x11,t) = k7*t24*x10/k6 - t23*x11,
df(x12,t) = -x12*t4 - t5*x11*(k1-1)/t27,
df(x13,t) = x12*t4 - x13*t4,
df(x14,t) = x13*t4 - x14*t4,
df(x15,t) = x14*t4 -x15*t4,
df(x16,t) = x15*t4 - x16*t4,
df(x17,t) = x16*t4*k6/k7 - x17*t5,
df(x18,t) = x17*t1*t6 - x18*t6 +k2*t6*t2*t1,
df(x19,t) = -x19*t18 - t19*x11*(k1-1)/t27,
df(x20,t) = x19*t18 - x20*t18,
df(x21,t) = x20*t18 - x21*t18,
df(x22,t) = x21*t18 - x22*t18,
df(x23,t) = x22*t18 - x23*t18,
df(x24,t) = k6*x23*t18/k7 - x24*t19,
df(x25,t) = x24*t15*t20 - x25*t20 + k3*t20*t16*t15, 
y1 = 2*(x2+x3+x4+x5)*t25,
y2 = 16*(x3+x4+x5)*t25,
y3 = x18*t1,
y4 = x25/t14,
y5 = (x9+x10)/t27,
y6 = x10*t27,
y7 = x9,
y8 = x7+x8,
y9 = x18,
y10 = x25,
y11 = 100*x10/(x10+x9),
y12 = x24,
y13 = x17,
y14 = (x7+x8)*((1+(k4*t27))/t26)}$
FLAG_:=1$
SHOWTIME$
DAISY()$
%VALUES OF INITIAL CONDITIONS ARE GIVEN
ICK_:={x1=t01,x2=0,x3=0,x4=0,x5=0,x6=0,x7=t07,x8=0,x9=t09,x10=0,x11=0,x12=0,x13=0,x14=0,x15=0,x16=0,x17=0,x18=0,x19=0,x20=0,x21=0,x22=0,x23=0,x24=0,x25=0}$
ICUNK_:={x2 = t23}$
CONDINIZ()$
SHOWTIME$
END$