WRITE "JAKSTAT"$
%B_ IS THE VARIABLE VECTOR
B_:={u1,y1,y2,y3,y4,y5,y6,y7,y8,x1,x2,x3,x4,x5,x6,x8,x10,x11,x13}$
FOR EACH EL_ IN B_ DO DEPEND EL_,T$
%B1_ IS THE UNKNOWN PARAMETER VECTOR
B1_:={t1,t2,t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23}$
%NUMBER OF STATES
NX_:=10$
%NUMBER OF INPUTS 
NU_:=1$
%NUMBER OF OUTPUTS
NY_:=8$
%MODEL EQUATIONS
C_:={df(x1,t)=-t1*x1*2.265*u1-t5*x1+t6*x2,
	df(x2,t)=t5*x1-t6*x2,
	df(x3,t)=t1*2.265*u1*x1-t2*x3*(-x6+2.8),
	df(x4,t)=t2*x3*(-x6+2.8)-t3*x4,
	df(x5,t)=t3*x4-t4*x5,
	df(x6,t)= -t7*x3*x6/(1+t13*x1)-t7*x4*x6/(1+t13*x13)+t8*(-x6+2.8)*c2,
	df(x8,t)=-t9*x8*(-x6+2.8)+t10*(-x8+165)*c2,
	df(x10,t)=t11*(-x8+165),
	df(x11,t)=-t12*2.265*u1*x11,
	df(x13,t)=x10*t14/(t15+x10)-t16*x13,
	y1=x1+x3+x4,
	y2 = t18*(x3 + x4 + x5 +(0.34-x11)),
	y3 = t19*(x4 + x5),
	y4 = t20*(-x6+2.8),
	y5 = t21*x10,
	y6 = t22*x10*t17/t11,
	y7 = x13,
	y8 = -x8+165}$

FLAG_:=1$
SHOWTIME$
DAISY()$
SHOWTIME$
END$