WRITE "p53"$
%B_ IS THE VARIABLE VECTOR
B_:={u1,y1,y2,y3,y4,x1,x2,x3,x4}$
FOR EACH EL_ IN B_ DO DEPEND EL_,T$
%B1_ IS THE UNKNOWN PARAMETER VECTOR
B1_:={p1,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p20,p21,p22,p23,p24,p25}$
%NUMBER OF STATES
NX_:=4$
%NUMBER OF INPUTS 
NU_:=1$
%NUMBER OF OUTPUTS
NY_:=4$
%MODEL EQUATIONS
C_:={df(x1,t)=(p1*x4) - (p3*x1) - p4*( (x1^2/(p5+x1))* (1+ (p6*u1/(p7+u1)) ) ),
	df(x2,t)= p8 - (p9*x2)- p10*( (x1*x2/(p11+x2)) * (1+(p12*u1/(p13+u1)) ) ),
	df(x3,t)=p14 - (p15*x3) - p16*x1*x3*(1-p18*u1)/(p17+x3),
	df(x4,t)=(p20 - p21*(1-p24)*(1-p25)/((p22^4)+1) ) - (p20*x4) + (p21*(x3^4))*(1+p23*u1)*(1-p24*x1)*(1-p25*x2)/(p22^4+x3^4),
	y1= x1,
	y2 = x2,
	y3 = x3,
	y4 = x4
	}$

FLAG_:=1$
SHOWTIME$
DAISY()$
SHOWTIME$
END$