Needs["IdentifiabilityAnalysis`"];

deq = {
	x1'[t] ==  (x2[t]+x3[t]+x4[t]+x5[t])*x8[t]*t11/t26 - u5[t]*x1[t]*t10/((x25[t]*t17/t15)+1), x1[0] == t01,
	x2'[t] == u5[t]*x1[t]*t10/((x25[t]*t17/t15)+1) - x2[t]*t7/((x25[t]*t17/t15)+1) - x2[t]*x8[t]*t11/t26 - 3*x2[t]*t7/((t8*x6[t]+1)*((x25[t]*t17/t15)+1)), x2[0] == 0,
	x3'[t] == t7*x2[t]/((x25[t]*t17/t15)+1) - t11*x8[t]*x3[t]/t26 - 3*t7*x3[t]/((t8*x6[t]+1)*((x25[t]*t17/t15)+1)), x3[0] == 0,
	x4'[t] == 3*x2[t]*t7/((t8*x6[t]+1)*((x25[t]*t17/t15)+1)) - t7*x4[t]/((x25[t]*t17/t15)+1) - t11*x8[t]*x4[t]/t26, x4[0] == 0,
	x5'[t] == t7*x4[t]/((x25[t]*t17/t15)+1) - t11*x8[t]*x5[t]/t26 + 3*t7*x3[t]/((t8*x6[t]+1)((x25[t]*t17/t15)+1)), x5[0] == 0,
	x6'[t] == -x6[t]*(t9/t25)*(x5[t]+x3[t]), x6[0] == 0,
	x7'[t] == t13*x8[t] - x7[t]*(t12/t25)*(x2[t]+x3[t]+x4[t]+x5[t]), x7[0] == t07,
	x8'[t] ==x7[t] *(t12/t25)*(x2[t]+x3[t]+x4[t]+x5[t]) - t13*x8[t], x8[0] = 0,
	x9'[t] == k6*t23*x11[t]/k7 - x9[t]*(t22/t25)*(x2[t]+x3[t]+x4[t]+x5[t])/((x25[t]*t17/t15)+1) - x9[t]*t21*((x5[t]+x3[t])^2)/((x18[t]*t3/t1 +1)*((x25[t]*t17/t15)+1)*(t25^2)), x9[0] = t09,
	x10'[t] == x9[t]*t22*(x2[t]+x3[t]+x4[t]+x5[t])*((x25[t]*t17/t15)+1)/t25 - t24*x10[t] + x9[t]*t21*((x5[t]+x3[t])^2)/((t25^2)*(x18[t]*t3/t1 + 1)*((x25[t]*t17/t15)+1)), x10[0] = 0,
	x11'[t] == k7*t24*x10[t]/k6 - t23*x11[t], x11[0] == 0,
	x12'[t] == -x12[t]*t4 - t5*x11[t]*(u11[t]-1)/t27, x12[0] == 0,
	x13'[t] == x12[t]*t4 - x13[t]*t4, x13[0] == 0,
	x14'[t] == x13[t]*t4 - x14[t]*t4, x14[0] == 0,
	x15'[t] == x14[t]*t4 -x15[t]*t4, x15[0] == 0,
	x16'[t] == x15[t]*t4 - x16[t]*t4, x16[0] == 0,
	x17'[t] == x16[t]*t4*k6/k7 - x17[t]*t5, x17[0] == 0,
	x18'[t] == x17[t]*t1*t6 - x18[t]*t6 +u2[t]*t6*t2*t1, x18[0] == 0,
	x19'[t] == -x19[t]*t18 - t19*x11[t]*(u11[t]-1)/t27, x19[0] == 0,
	x20'[t] == x19[t]*t18 - x20[t]*t18, x20[0] == 0,
	x21'[t] == x20[t]*t18 - x21[t]*t18, x21[0] == 0,
	x22'[t] == x21[t]*t18 - x22[t]*t18, x22[0] == 0,
	x23'[t] == x22[t]*t18 - x23[t]*t18, x23[0] == 0,
	x24'[t] == k6*x23[t]*t18/k7 - x24[t]*t19, x24[0] == 0,
	x25'[t] == x24[t]*t15*t20 - x25[t]*t20 + u3[t]*t20*t16*t15, x25[0] == 0 
};

output = {2*(x2[t]+x3[t]+x4[t]+x5[t])*t25; 16*(x3[t]+x4[t]+x5[t])*t25;x18[t]*t1;x25[t]/t14;(x9[t]+x10[t])/t27;x10[t]*t27;x9[t];x8[t]+x7[t];x18[t];x25[t];100*x10[t]/(x10[t]+x9[t]);x24[t];x17[t];(x7[t]+x8[t])*(1+(u4[t]*t27))/t26};

vars = {x1,x2,x3,x4,x5,x6,x8,x10,x11,x13};

u1 = {u11,u2,u3,u4,u5};

params = {t1,t2,t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27, t01, t07, t09};
params = {t1,t2,t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20, t21, t22, t23, t24, t25, t26, t27};

AbsoluteTiming[iad = IdentifiabilityAnalysis[{deq,output},vars,params,t,u1]]
AbsoluteTiming[oad = ObservabilityAnalysis[{deq,output},vars,params,t,u1]]

iad["NonIdentifiableParameters"]
iad["UnidentifiableParameters"]