Needs["IdentifiabilityAnalysis`"];

deq = {
	x1'[t] == (p1*x4[t]) - (p3*x1[t]) - p4*( (x1[t]^2/(p5+x1[t]))* (1+ (p6*u[t]/(p7+u[t])) ) ), x1[0] == x01,
	x2'[t] == p8 - (p9*x2[t])- p10*( (x1[t]*x2[t]/(p11+x2[t])) * (1+(p12*u[t]/(p13+u[t])) ) ), x2[0] == x02,
	x3'[t] == p14 - (p15*x3[t]) - p16*x1[t]*x3[t]*(1-p18*u[t])/(p17+x3[t]), x3[0] == x03,
	x4'[t] == (p20 - p21*(1-p24)*(1-p25)/((p22^4)+1) ) - (p20*x4[t]) + (p21*(x3[t]^4))*(1+p23*u[t])*(1-p24*x1[t])*(1-p25*x2[t])/(p22^4+x3[t]^4), x4[0] == x04
};

output = {x1[t],x2[t],x3[t],x4[t]};

vars = {x1,x2,x3,x4};

params = {p1,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p20,p21,p22,p23,p24,p25,x01,x02,x03,x04};
params = {p1,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p20,p21,p22,p23,p24,p25}

AbsoluteTiming[iad = IdentifiabilityAnalysis[{deq,output},vars,params,t,u]]


AbsoluteTiming[oad = ObservabilityAnalysis[{deq,output},vars,params,t,u]]

iad["NonIdentifiableParameters"]
iad["UnidentifiableParameters"]