Needs["IdentifiabilityAnalysis`"];

deq = {
	x1'[t] == k4*x6[t] + k2*x4[t] - k1*x1[t]*x2[t], x1[0] == x01,
	x2'[t] == k3*x4[t] + k2*x4[t] + k1*x1[t]*x2[t], x2[0] == x02,
	x3'[t] == k5*x6[t] + k3*x4[t] - k6*x5[t]*x3[t], x3[0] == x03,
	x4'[t] == -k3*x4[t] - k2*x4[t] + k1*x1[t]*x2[t], x4[0] == x04,
	x5'[t] == k5*x6[t] + k4*x6[t] - k6*x5[t]*x3[t], x5[0] == x05,
	x6'[t] == -k5*x6[t] - k4*x6[t] + k6*x5[t]*x3[t], x6[0] == x06
};

output = {x3[t], x2[t]};

vars = {x1,x2,x3,x4,x5,x6};

params = {k5, k3, k4, k2, k6, k1, x01,x02,x03,x04,x05,x06};


AbsoluteTiming[iad = IdentifiabilityAnalysis[{deq,output},vars,params,t]]
AbsoluteTiming[oad = ObservabilityAnalysis[{deq,output},vars,params,t]]

iad["NonIdentifiableParameters"]