Needs["IdentifiabilityAnalysis`"];

deq = {
	x1'[t] ==  (-ka*n*x1[t] - ka*kc*a1*x1[t] + ka*kc*a1*x2[t] - ka*a1*x1[t]^2 + ka*a1*x1[t]*x2[t] - kc*a1*x1[t]*x3[t]+ + kc*a1*x2[t]*x3[t]) / (ka*kc + ka*x1[t] + kc*x3[t]), x1[0] == x01,
	x2'[t] == a2*x1[t] - a2*x2[t], x2[0] == x02,
	x3'[t] == (ka*kc*b1*x4[t] - ka*kc*b1*x3[t] + ka*b1*x1[t]*x4[t] - ka*b1*x1[t]*x3[t] - n*kc*x3[t] + kc*b1*x4[t]*x3[t] - kc*b1*x3[t]^2) / (ka*kc + ka*x1[t] + kc*x3[t]), x3[0] == x03,
	x4'[t] == -b2*x4[t] + b2*x3[t], x4[0] == x04
};

output = {x1[t]};

vars = {x1,x2,x3,x4};

params = {a2, ka, n, b2, kc, b1, a1, x01,x02,x03,x04};


AbsoluteTiming[iad = IdentifiabilityAnalysis[{deq,output},vars,params,t]]
AbsoluteTiming[oad = ObservabilityAnalysis[{deq,output},vars,params,t]]

iad["NonIdentifiableParameters"]
