Needs["IdentifiabilityAnalysis`"];

deq = {
	x1'[t] ==  k01 + k1/(1+(x2[t]/(1+(u1[t]/tatc)^natc))^ntetr) - x1[t], x1[0] == x01,
	x2'[t] == k02 + k2/(1+(x1[t]/(1+(u2[t]/tiptg)^niptg))^nlaci) - x2[t], x2[0] == x02
};

output = {x1[t]; x2[t]};

vars = {x1,x2};

params = {k01,k1,tatc,natc,ntetr,k02,k2,tiptg,niptg,nlaci};

u = {u1,u2};

AbsoluteTiming[iad = IdentifiabilityAnalysis[{deq,output},vars,params,t,u]]
AbsoluteTiming[oad = ObservabilityAnalysis[{deq,output},vars,params,t,u1,u2]]

iad["NonIdentifiableParameters"]
