Needs["IdentifiabilityAnalysis`"];

deq = {
	x1'[t] ==  -(k3+k7)*x1[t] + k4*x2[t], x1[0] == x01,
	x2'[t] == k3*x1[t]- (k4+a*k5+b*d*k5)*x2[t]+k6*x3[t]+k6*x4[t]+k5*x2[t]*x3[t]+k5*x2[t]*x4[t], x2[0] == x02,
	x3'[t] == a*k5*x2[t]-k6*x3[t]-k5*x2[t]*x4[t], x3[0] == x03,
	x4'[t] == b*d*k5*x2[t]-k6*x4[t]-k5*x2[t]*x4[t], x4[0] == x04,
	x5'[t] == k7*x1[t], x5[0] == x05
};

output = {x5[t]};

vars = {x1,x2,x3,x4,x5};

params = {a,b,d,k3,k4,k5,k6,k7,x01,x02,x03,x04,x05};


AbsoluteTiming[iad = IdentifiabilityAnalysis[{deq,output},vars,params,t]]
AbsoluteTiming[oad = ObservabilityAnalysis[{deq,output},vars,params,t,u]]

iad["NonIdentifiableParameters"]
iad["UnidentifiableParameters"]