diff(x1(t), t) = k_prod - k_deg * x1(t) - k1 * x1(t) * u(t),
diff(x2(t), t) = -k3 * x2(t) - k_deg * x2(t) - (1/5) * x2(t) * x10(t) + t1 * x4(t) - 1 * x2(t) * x13(t) + t2 * x5(t) + (k1 * x1(t) - k2 * x2(t) * x8(t)) * u(t),
diff(x3(t), t) = k3 * x2(t) - k_deg * x3(t) + k2 * x2(t) * x8(t) * u(t),
diff(x4(t), t) = (1/5) * x2(t) * x10(t) - t1 * x4(t),
diff(x5(t), t) = 1 * x2(t) * x13(t) - t2 * x5(t),
diff(x6(t), t) = (2 / 10^5) * x13(t) - (1/2) * x6(t) * x10(t) + t2 * x5(t) - i1 * x6(t),
diff(x7(t), t) = i1 * 5 * x6(t) - (1/2) * x11(t) * x7(t),
diff(x8(t), t) = (1/2) * x9(t) - c5 * x8(t),
diff(x9(t), t) = (5 / 10^7) * x7(t) - (4 / 10^4) * x9(t),
diff(x10(t), t) = -(1/5) * x2(t) * x10(t) - (1/2) * x10(t) * x6(t) + c_4a * x12(t) - (1 / 10^4) * x10(t) - i_1a * x10(t) + (5 / 10^4) * x11(t),
diff(x11(t), t) = -(1/2) * x11(t) * x7(t) + i_1a * 5 * x10(t) - (5 / 10^4) * 5 * x11(t),
diff(x12(t), t) = (5/10^7) * x7(t) - c_3a * x12(t),
diff(x13(t), t) = (1/2) * x10(t) * x6(t) - (2 / 10^5) * x13(t) - 1 * x2(t) * x13(t) + e_2a * x14(t),
diff(x14(t), t) = (1/2) * x11(t) * x7(t) - e_2a * 5 * x14(t),
diff(x15(t), t) = (5 / 10^7) * x7(t) - (4 / 10^4) * x15(t),
y1(t) = x2(t),
y2(t) = x10(t) + x13(t),
y3(t) = x9(t),
y4(t) = x1(t) + x2(t) + x3(t),
y6(t) = x12(t),
y5(t) = x7(t)